*{
    margin: 0px;
    border: 0px;
}
body{
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 0px;
    font-size: 1rem;
    text-align: center;
    line-height: 25px;
    background-size: cover;
    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: 1fr;
    grid-template-areas:    
                            "header"
                            "nav"
                            "main"
                            "products"
                            "desplegable"
                            "footer";
}
body{
    margin: 0;
    border: 0;
}
.header{
    background-color: rgba(31, 31, 31, 0.705);
    display: flex;
    flex-flow: nowrap;
    background: transparent;
}
header{
    height: 100%;
    display: flex;
    flex-flow: nowrap;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
}
.main img{
    width: 130px;
    height: 100px;
    padding: 20px;
    background-color: rgb(255, 153, 0,0.2);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 1px 1px 7px rgb(221, 113, 24);
    margin-bottom: 20px;
} 
.nav {
    grid-area: nav;
    display: flex;
    flex-flow: nowrap;
    justify-content: space-around;
    text-align: right;
    background:rgba(31, 31, 31, 0.705);
    box-shadow:0px 5px 0px rgb(255, 153, 0);
    font-size: 1rem;
    font-family: 'Bebas Neue', cursive;
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav a{
    color: rgb(255, 153, 0);
    background-color: rgba(0, 0, 0, 0.5) o;
    padding: 8px;
    text-align:initial;
    letter-spacing: 5px;    
}
nav :hover{
    background-color: rgb(255, 153, 0);
    opacity: 0.2;
    color: rgba(8, 8, 8, 0.815);
    text-decoration: none;
    transition: 0.8s;
}
h1{
    font-style: 'Bebas Neue', cursive;
    color: rgb(255, 153, 0);
    padding: 20px;
    font-size: 5rem;
}
h2{
    padding: 20px;
    font-size: 3rem;
    color: rgb(255, 153, 0,0.700);
}
.parrafo{
    padding: 20px;
    color: rgba(247, 247, 247, 0.432);
    font-size: 1rem;
}
.table{
    margin: 20px;
}
th{
    background-color: rgb(255, 153, 0);
    border: 1px solid;
    border: rgb(255, 153, 0);
}
td ul{
    list-style: none;
}
.tableul{
    list-style: none;
}
.title{
    color:rgb(255, 153, 0);
    font-family: 'Monoton', cursive;
    box-shadow: 0px -5px 30px rgb(221, 113, 24);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(31, 31, 31, 0.705);
}
a{
    text-decoration: none;
    color: rgb(255, 153, 0);
}
#form{
    grid-area: form;
    margin: 50px;
    padding: 10px;
    border-style: double;
    border-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    width: 400px;
    justify-content: center;
    display: flex;
}
#form fieldset div{
    border: 2px solid;
}
.main{
    grid-area: main;
    box-shadow: 0px -5px 30px rgb(0, 0, 0);
    padding-bottom: 20px;
}
#products{
    grid-area: products;
    padding: 10px;
    
}
#products ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    text-align: start;
    padding: 15px;
}
li div{
    text-align: center;
    color: rgb(255, 153, 0);
    letter-spacing: 3px;
}

#brands{
    list-style: none;
    display: flex;
    justify-content: space-between;
    text-align: start;
    padding: 15px;
}
.logos{
    background-color: rgba(255, 160, 16, 0.5);
    border-radius: 5px;
    width: 100%;
    height: 10%;
    padding-bottom: 20px;
}
.logos li{
    padding-top: 25px;
    display: flex;
    justify-content: space-around;
    
}
.logos li img{
    width: 120px;
    height: 40px;
}
.logos h1{
    font-size: 2rem;
    font-family: 'Monoton', cursive;
    display: flex;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
    
}
#desplegable{
grid-area: desplegable;
background:rgba(31, 31, 31, 0.500);

}
#carouselExampleIndicators{ 
    grid-area: desplegable;
    display: inline-block;
    justify-content: center;
    width: 70%;
    height: 500px;
    padding-top: 10px;
    padding: 20px;
    overflow: visible;
}

footer{
    grid-area: footer;
    display: flex;
    font-size: 1rem;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 8, 8, 0.99);
    position: bottom;
}
footer ul li{
    list-style: none;
    color: silver;
    text-align: left;
    margin-left: 10px;
    padding: 20px;
}
.animate__bounceInUp {
    display: inline-block;
    margin: 0 0.5rem;
  
    animation: fadeIn; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
  }
  
#products img{
      border: rgba(0, 0, 0, 0.9);
      border-style: solid;
      border-radius:5%;
      box-shadow:15px 15px 30px rgba(0, 0, 0, 0.705);
  }
#products ul{
    overflow: auto;
} 

.background{
      background: url(../images/darrr.jpg) fixed;
      background-size: cover;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      /* border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px; */
  }
  span{
      background-color: transparent;
  }

.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 10%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */

@media screen and (max-width:768px){
    .body{
        font-family: 'Bebas Neue', cursive;
        letter-spacing: 0px;
        font-size: 1rem;
        text-align: center;
        line-height: 25px;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:    
                            "header"
                            "nav"
                            "main"
                            "products"
                            "desplegable"
                            "footer";
} 
li div{
    font-size: 1/2rem;
}
#carouselExampleIndicators{ 
    grid-area: desplegable;
    display: inline-block;
    justify-content: center;
    width: 100%;
    height: 500px;
    padding-top: 10px;
    padding: 20px;
    overflow: visible;
}
h1{
    font-style: 'Bebas Neue', cursive;
    color: rgb(255, 153, 0);
    padding: 20px;
    font-size: 3rem;
}
h2{
    padding: 20px;
    font-size: 1.5rem;
    color: rgb(255, 153, 0,0.700);
}
.parrafo{
    padding: 20px;
    color: rgb(255, 255, 255);
    font-size: 0.7rem;
}
.nav a{
    font-size: 0.7rem;
}
#products ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    text-align: start;
}
.logos h1{
    font-size: 2rem;
    color: rgba(255, 160, 16, 0.5);
    overflow: visible;
    display: flex;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
}
.logos{
    background-color: rgba(255, 159, 14, 0.5);
    border-radius: 5px;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    
}
#products ul{
    overflow: scroll;
} 
.logos li{
    padding-top: 25px;
    display: flex;
    justify-content: center;
    
}
.logos li img{
    width: 120px;
    height: 40px;
}
.parrafo{
    padding: 20px;
    color: rgba(247, 247, 247, 0.432);
    font-size: 1rem;
}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	
}
}